<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamronbek's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1e7d58f610.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Logo1.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>"Hello World!" Developer</p>
                <h1>Hi, I'm <span>Kamronbek</span><br> Jurabaev From Uzbekistan </h1>
            </div>
        </div>
    </div>
    <!-------------about------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/me.PNG" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-tittle">About Me</h1>
                    <p class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolorum, perspiciatis a ullam vel, ad maiores harum quasi saepe provident quis odit dignissimos doloremque unde distinctio voluptatibus neque. Incidunt, saepe.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Software Development</span><br>JavaScript | Node.js | Python | SQL |C++ <br> HTML | CSS | Computer Architecture | Project Management<br></li>
                            <li><span>UI/UX</span><br>Designing Web/App Interfaces | Wireframing and Prototyping | <br> Figma</li>
                            <li><span>AI Developer</span><br>Python | SQL | Apache |Data Analysis | Machine Learning | <br>Data Structures</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023 - Current</span><br>Software Engineer Intern at "LGA Gold Star"</li>
                            <li><span>2023 - 2023</span><br>Data Analyst Inter at "DECHMONT LCC"</li>
                            <li><span>2021 - 2022</span><br>UI/UX Designer at small local restaurant  </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>BS Temple University 28'</li>
                            <li><span>2022</span><br>CS50 Courses</li>
                            <li><span>2021-2023</span><br>"STEP" IT academy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------services-------->
    <div id="services">
        <div class="container">
            <h1 class="sub-tittle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Software Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad est eaque nostrum. Similique ullam, aperiam possimus ea impedit est molestias ipsam ut aliquid dolore cumque nesciunt fuga unde atque et.</p>
                    <a class="more" href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad est eaque nostrum. Similique ullam, aperiam possimus ea impedit est molestias ipsam ut aliquid dolore cumque nesciunt fuga unde atque et.</p>
                    <a class="more" href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Personalized AI</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad est eaque nostrum. Similique ullam, aperiam possimus ea impedit est molestias ipsam ut aliquid dolore cumque nesciunt fuga unde atque et.</p>
                    <a class="more" href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-------------Portfolio------------>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-tittle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work1.jpg" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.jpg" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work3.jpg" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-------contact----->
    <div class="cont4" id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-tittle">
                        Contact me
                    </h1>
                    <p><i class="fa-solid fa-envelope"></i>kamronbekjurabaev@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>+998999999375</p>
                    <div class="social-icons">
                        <a href="https://twitter.com/an4ousrjk"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/jurabaev_k/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/Kamronbek541"><i class="fa-brands fa-github"></i></a>
                        <a href="https://t.me/kamroshkins"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <a href="Kamronbek CV (2).pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form >
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Kamronbek.</p>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>