<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="jk-icon" href="images/tlogo.png">
    <title>Kamronbek Jurabaev</title>   
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1e7d58f610.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Logo1.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software/Full Stack Engineer</p>
                <h1>Hi, I'm <span>Kamronbek</span><br> Jurabaev </h1>
            </div>
        </div>
    </div>
    <!-------------about------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/mme.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-tittle">About Me</h1>
                    <p class="info">I am a passionate and experienced full-stack software engineer with expertise in both front-end and back-end development. My technical skill set includes proficiency in modern frameworks such as React, Angular, and Vue.js for front-end development, and Node.js, Express, Python (Django/Flask), and Java for back-end services. I have hands-on experience with databases such as MongoDB, PostgreSQL, and MySQL, along with cloud services like AWS, Azure, and Docker for deployment and scalability.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Software Engineer</span><br>JavaScript | Node.js | Python | SQL |C++ <br> HTML | CSS | Computer Architecture | Project Management<br></li>
                            <li><span>UI/UX</span><br>Designing Web/App Interfaces | Wireframing and Prototyping | <br>Adobe Photoshop | Adobe Illustrator | CorelDRAW | Affinity Designer Figma</li>
                            <li><span>Full-Stack Engineer</span><br>HTML5 | CSS3 | JavaScript | TypeScript | React.js |<br> Angular | Vue.js | JavaScript (Node.js) | Python | Ruby  <br>Data Structures</li>
                            <li><span>AI Developer</span><br>Python | SQL | Apache |Data Analysis | Machine Learning | <br>Data Structures</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>04.2024 - 09.2024</span><br>Software\Full Stack Engineer at Uzbekistan's <br>Governmental Project "Insight-Hub"</li>
                            <li><span>06.2023 - 10.2023</span><br>Data Analyst Inter at "DECHMONT LCC"</li>
                            <li><span>10.2022 - 10.2023</span><br>IT System Administrator Assistant at "IT STEP"</li>
                            <li><span>09.2022 - 10.2022</span><br>UI/UX Designer at small local restaurant  </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>09.2024 - 08.2027</span><br>BS Computer Science <br> Constructor University</li>
                            <li><span>09.2022 - 07.2024</span><br>Academic Lyceum under WIUT</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------services-------->
    <div id="services">
        <div class="container">
            <h1 class="sub-tittle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Software Development</h2>
                    <p>Software engineering involves designing, building, and maintaining high-quality software solutions using programming languages, frameworks, and tools. I help streamline the development process from planning and architecture to deployment and maintenance, ensuring that applications are efficient, scalable, and secure.</p>
                    <a class="more" href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>Full Stack Engineering</h2>
                    <p>Full stack development covers both front-end and back-end aspects of creating web applications. I assist with building user-friendly interfaces using modern front-end frameworks like React and Vue.js, as well as designing back-end systems with technologies like Node.js and Python.

                    </p>
                    <a class="more" href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Personalized AI</h2>
                    <p>Personalized AI services involve creating custom AI solutions that adapt to business or user requirements. I can assist in building chatbots, voice assistants, or recommendation systems that automate tasks and enhance user experience. </p>
                    <a class="more" href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-------------Portfolio------------>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-tittle">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/111.jpg" alt="">
                    <div class="layer">
                        <h3>Insight-Hub</h3>
                        <p>The platform connects students to the investors around the Country in order to get funding for education.
                            </p>
                            <p></p>
                            <a href="https://github.com/Kamronbek541?tab=repositories"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.jpg" alt="">
                    <div class="layer">
                        <h3>Appointment App</h3>
                        <p>This app enables pet owners to conveniently schedule, manage, and track appointments with VetLider clinic, ensuring timely and efficient care for their pets.</p>
                            <a href="https://github.com/Kamronbek541?tab=repositories"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work3.jpg" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>
                            This app allows users to easily browse, purchase, and track products from an online tech market, ensuring a seamless shopping experience.
                        </p>
                            <a href="https://github.com/Kamronbek541?tab=repositories"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/Kamronbek541?tab=repositories" class="btn">See more</a>
        </div>
    </div>
    <!-------contact----->
    <div class="cont4" id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-tittle">
                        Contact me
                    </h1>
                    <p><i class="fa-solid fa-envelope"></i>kamronbekjurabaev@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>+49 176 62818049</p>
                    <div class="social-icons">
                        <a href="https://twitter.com/an4ousrjk"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/jurabaev_k/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/Kamronbek541"><i class="fa-brands fa-github"></i></a>
                        <a href="https://t.me/kamroshkins"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <a href="JurabaevKamronbekResume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="https://getform.io/f/aolgjowb" method="POST">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Kamronbek.</p>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>